Alias /collectd-web /usr/share/collectd-web

<Directory /usr/share/collectd-web/>
	Options Indexes FollowSymLinks MultiViews +ExecCGI
	AddHandler cgi-script .cgi
	AllowOverride all
	Order allow,deny
	allow from all
</Directory>
